bcryptjs@^3.0.2
cors@^2.8.5
dotenv@^16.4.7
express@^5.1.0
fs@^0.0.1-security
jsonwebtoken@^9.0.2
mongodb@^6.15.0
mongoose@^8.3.4
multer@^1.4.5-lts.2
nodemon@^3.1.9
pdf-parse@^1.1.1
xmlbuilder@^15.1.1
axios@^1.8.4
eslint-plugin-react@^7.37.5
lucide-react@^0.487.0
pdfjs-dist@^4.8.69
react@^19.0.0
react-dom@^19.0.0
react-hot-toast@^2.5.2
react-icons@^5.5.0
react-pdf@^9.2.1
react-router-dom@^7.4.1
zustand@^5.0.3
@eslint/js@^9.21.0
@types/react@^19.0.10
@types/react-dom@^19.0.4
@vitejs/plugin-react@^4.3.4
autoprefixer@^10.4.21
daisyui@^5.0.12
eslint@^9.21.0
eslint-plugin-react-hooks@^5.1.0
eslint-plugin-react-refresh@^0.4.19
globals@^15.15.0
postcss@^8.5.3
tailwindcss@^3.4.17
vite@^6.2.0
@react-pdf-viewer/core@^3.12.0
@react-pdf-viewer/default-layout@^3.12.0
mongodb@^6.15.0


